/* Estilo base */
input {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grid-explorer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.card-img-top {
  object-fit: cover;
  height: 150px;
}

.rounded {
  border-radius: 12px;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.filter__container {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 12px;
  width: 100%;
  gap: 10px;
}

input,
select,
button {
  width: 100%;
}

button {
  width: auto;
  align-self: flex-start;
}

.header__search {
  width: 40%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  font-weight: bold;
  margin-bottom: 2px !important;
}

a {
  text-decoration: none;
  color: black !important;
}

a:hover {
  text-decoration: none;
  color: black !important;
}

@media (max-width: 1024px) {
  .grid-explorer {
    grid-template-columns: 1fr;
  }

  .header__search {
    width: 60%;
  }
}

@media (max-width: 768px) {
  input {
    width: 100%;
  }

  .grid-explorer {
    grid-template-columns: 1fr;
  }

  .header__search {
    width: 80%;
  }

  .card-img-top {
    height: 120px;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .grid-explorer {
    grid-template-columns: 1fr;
  }

  .header__search {
    width: 100%;
    margin-left: 20px;
  }

  .card-img-top {
    height: 100px;
  }
}