img.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.divider {
  width: 100%;
  height: 1.5px;
  background-color: black;
  margin: 10px 0 30px 0;
}

.list-group-item {
  font-size: 18px;
}

.card-wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.card {
  width: 400px;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
}

h1 {
  font-size: 30px;
  font-weight: bold;
}

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    justify-content: center;
  }

  .card {
    width: 300px;
  }

  .card img {
    height: 150px;
  }

  .card-body {
    padding: 5px;
  }

  .card-title {
    font-size: 1rem;
  }

  .list-group-item {
    font-size: 16px;
  }

  .title {
    font-size: 20px;
  }

  .carousel-item {
    width: 100%;
  }

}